<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style> 
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F9F1EC;
        }

        .texto {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            color: #504136;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff0f6;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1100;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #b03b6f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #f8d9e6;
          color: #6b304b;
        }

        .close-btn {
          position: absolute;
          top: 10px;
          right: 20px;
          font-size: 24px;
          background: none;
          border: none;
          color: #b03b6f;
          cursor: pointer;
        }

        .menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #504136;
            cursor: pointer;
            z-index: 1000;
        }

        header.top-header {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ff69b4;
            color: white;
            padding: 50px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #504136;
        }

        .menu-header {
            background-color: #F9F1EC;
            padding: 10px 0;
            text-align: center;
        }

        section button {
            padding: 10px 20px;
            margin: 0 100px;
            border-radius: 8px;
            font-size: 16px;
            background-color: #F9F1EC;
            color: #504136;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        section button:hover {
            background-color: #bb658c;
            color: white;
        }

        section button:active { 
            background-color: #6b304b;
        }
        section {
            width: 20%;
            margin: 30px auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        section img {
            margin-left: 30px;
            height: auto;
            width: 80%;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            flex-wrap: wrap; /* caso fique pequeno na tela */
        }
    </style>
</head>
<body>
    
    <div id="sidebar" class="sidebar">
        <button class="close-btn" onclick="fecharMenu()"><i class="fa-solid fa-xmark"></i></button>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i> Meu Carrinho</a>
        <a href="#"><i class="fa-solid fa-user"></i> Meu Perfil</a>
      </div>
    
    <header class="top-header">
        <div class="menu-button" onclick="abrirMenu()">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="logo"><i class="fa-solid fa-cake-candles"></i> Um Sonho de Açúcar</div>
    </header>

    <div class="menu-header">

    </div>
    <div>
        <h4 class="texto">Número de contato :43 99999-9999</h6>
    </div>
    <div><h3 class="texto">Bolos</h3></div>
    <div class="cards-container">
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <h3 class="texto">Bolo de Chocolate</h3>
            <h1>R$ 74,99</h1>
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeCenora.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeMorango.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloRedVelvet.png" id="img">
            <button>Comprar</button>
        </section>
    </div>
    <div><h3 class="texto">Cupcakes</h3></div>
    <div class="cards-container">
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
    </div>
    <div><h3 class="texto">Doces</h3></div>
    <div class="cards-container">
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
    </div>
    <div><h3 class="texto">Pascoa</h3></div>
    <div class="cards-container">
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
        <section>
            <img src="./BoloDeChocolate.jpg" id="img">
            <button>Comprar</button>
        </section>
    </div>


   <script src="./cardapio.js"></script>
</body>
</html>
